apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: react-app
  description: My awesome React application
  annotations:
    github.com/project-slug: stephencshelton/react-app
spec:
  type: website
  lifecycle: production
  owner: stephencshelton
